PluginModules/VirtualLuMiPlugin/EffectView.xaml

<UserControl x:Class="VirtualLuMiPlugin.EffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cefSharpWpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:sharderEffect="clr-namespace:VirtualLuMiPlugin.Shader"
             xmlns:convert="clr-namespace:VirtualLuMiPlugin.Convert"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="340"
             SizeChanged="OnSizeChanged">

    <UserControl.Resources>
        <convert:OpacityConvert x:Key="VtOpacity"/>
        <convert:ColorBrushConverter x:Key="VtColorBrush"/>
    </UserControl.Resources>

    <Grid x:Name="plugin">
        <Grid Background="{Binding BackColor, Converter={StaticResource VtColorBrush}}" Margin="{Binding ShowMargin}"
              Width="{Binding ShowWidth}" Height="{Binding ShowHeight}" 
              Opacity="{Binding BackOpacity,Converter={StaticResource VtOpacity}}">
        </Grid>
        <Grid x:Name="BrowersGrid" Margin="{Binding ShowMargin}" Width="{Binding ShowWidth}" Height="{Binding ShowHeight}" >
            <Grid x:Name="Clock" Margin="0" Opacity="{Binding Opacity,Converter={StaticResource VtOpacity}}">
                <cefSharpWpf:ChromiumWebBrowser x:Name="Browers">
                    <cefSharpWpf:ChromiumWebBrowser.Effect>
                        <sharderEffect:LumAlpha x:Name="BrowerEffect" Alpha="0.2"/>
                    </cefSharpWpf:ChromiumWebBrowser.Effect>
                </cefSharpWpf:ChromiumWebBrowser>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
