PluginModules/WeatherPluginModule/EffectView.xaml

<UserControl x:Class="WeatherPluginModule.EffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherPluginModule"
             xmlns:vt="clr-namespace:WeatherPluginModule.Convert"
             xmlns:cefSharpWPF="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="340"
             SizeChanged="OnSizeChanged">

    <UserControl.Resources>
        <vt:BoolToVisibleConvert x:Key="vtBoolVisable"/>
        <vt:OpacityConvert x:Key="vtOpacity"/>
        <vt:TimeStringConvert x:Key="vtTime"/>
        <vt:DateStringConvert x:Key="vtDate"/>
        <vt:ColorBrushConverter x:Key="vtColorBrush"/>

        <vt:FontNameConvert x:Key="vtFontName"/>
        <vt:FontSizeConvert x:Key="vtFontSize"/>
        <vt:FontBoldConvert x:Key="vtFontBold"/>
        <vt:FontItalicConvert x:Key="vtFontItalic"/>
    </UserControl.Resources>
    <Grid x:Name="plugin" >
        <Grid Background="{Binding BackColor, Converter={StaticResource vtColorBrush}}" Margin="{Binding ShowMargin}"
              Width="{Binding iShowWidth}" Height="{Binding iShowHeight}" 
              Opacity="{Binding iBackOpacity,Converter={StaticResource vtOpacity}}">
            
        </Grid>
        <Grid Margin="{Binding ShowMargin}" Width="{Binding iShowWidth}" Height="{Binding iShowHeight}" >
            <Grid x:Name="Loading" >
                <TextBlock Text="加载天气中( Loading...)"
                       FontSize="20" FontWeight="Bold"
                       Foreground="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid x:Name="Error" Visibility="Collapsed">
                <TextBlock Text="加载天气超时( Loading...)"
                       FontSize="20" FontWeight="Bold"
                       Foreground="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid x:Name="BrowersGrid" Margin="{Binding ShowMargin}" Width="{Binding iShowWidth}" Height="{Binding iShowHeight}" >
            <cefSharpWPF:ChromiumWebBrowser x:Name="Browers" 
                                        Opacity="{Binding iOpacity,Converter={StaticResource vtOpacity}}">
                <cefSharpWPF:ChromiumWebBrowser.Effect>
                    <DropShadowEffect Color="{Binding ShadowColor}" 
                                      Direction="{Binding iShadowDirection}" 
                                      ShadowDepth="{Binding iShadowDepth}" 
                                      Opacity="{Binding iShadowOpacity,Converter={StaticResource vtOpacity}}"
                                      BlurRadius="{Binding iShadowBlurRadius}"/>
                </cefSharpWPF:ChromiumWebBrowser.Effect>
            </cefSharpWPF:ChromiumWebBrowser>

        </Grid>
    </Grid>
</UserControl>
