PluginModules/CircleVisualizerPlugin/EffectView.xaml

<UserControl x:Class="CircleVisualizerPlugin.EffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CircleVisualizerPlugin"
             xmlns:vt="clr-namespace:CircleVisualizerPlugin.Convert"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="340"
             SizeChanged="OnSizeChanged">

    <UserControl.Resources>
        <vt:BoolToVisibleConvert x:Key="vtBoolVisable"/>
        <vt:OpacityConvert x:Key="vtOpacity"/>
        <vt:TimeStringConvert x:Key="vtTime"/>
        <vt:DateStringConvert x:Key="vtDate"/>
        <vt:ColorBrushConverter x:Key="vtColorBrush"/>

        <vt:FontNameConvert x:Key="vtFontName"/>
        <vt:FontSizeConvert x:Key="vtFontSize"/>
        <vt:FontBoldConvert x:Key="vtFontBold"/>
        <vt:FontItalicConvert x:Key="vtFontItalic"/>
    </UserControl.Resources>
    <Grid x:Name="plugin">           
        
        <!--<Grid x:Name="bk" Background="{Binding BackColor, Converter={StaticResource vtColorBrush}}" Margin="{Binding ShowMargin}"
              Width="{Binding iShowWidth}" Height="{Binding iShowHeight}" 
              Opacity="{Binding iBackOpacity,Converter={StaticResource vtOpacity}}">
            
        </Grid>-->
        <Grid x:Name="main" Margin="{Binding ShowMargin}" HorizontalAlignment="Center" VerticalAlignment="Center"
              Width="{Binding iShowWidth}" Height="{Binding iShowHeight}" 
              Opacity="{Binding iOpacity,Converter={StaticResource vtOpacity}}">
            
        </Grid>

    </Grid>
</UserControl>
