EffectModules/BatEffect/EffectView.xaml

<UserControl x:Class="BatEffect.EffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatEffect"
             xmlns:controls="clr-namespace:WPFMediaKitCore.DirectShow.Controls;assembly=WPFMediaKitCore"
             xmlns:convert="clr-namespace:BatEffect.Convert"
             xmlns:sharder="clr-namespace:BatEffect.Sharder"
             mc:Ignorable="d" UseLayoutRounding="True" SnapsToDevicePixels="True"
             d:DesignHeight="300" d:DesignWidth="340">
    
    <UserControl.Resources>
        <convert:BoolToVisibleConvert x:Key="vtBoolVisable"/>
    </UserControl.Resources>
    <Grid >
        <Grid.Background>
            <VisualBrush x:Name="br">
                <VisualBrush.Visual>
                    <Grid x:Name="Back" >
                        <Grid.Background>
                            <ImageBrush x:Name="ImgBk" RenderOptions.BitmapScalingMode="HighQuality" 
                                        ImageSource="/BatEffect;Component/Resources/1.jpg" Stretch="UniformToFill"/>
                        </Grid.Background>
                        <Grid.Effect>
                            <sharder:ColorKeyEffectNew x:Name="Sharder">
                                <sharder:ColorKeyEffectNew.Input1 >
                                    <VisualBrush  RenderOptions.BitmapScalingMode="HighQuality">
                                        <VisualBrush.Visual>
                                            <Grid >
                                                <MediaElement x:Name="VideoElement" LoadedBehavior="Manual" RenderOptions.BitmapScalingMode="HighQuality"
                                                              Visibility="{Binding isHaveLavSplitter,Converter={StaticResource vtBoolVisable},ConverterParameter=-}"
                                                              UnloadedBehavior="Stop" HorizontalAlignment="Left" 
                                                              MediaEnded="VideoElement_MediaEnded" Stretch="UniformToFill"
                                                              MediaOpened="VideoElement_MediaOpened"
                                                              MediaFailed="VideoElement_MediaFailed"/>
                                                <controls:MediaUriElement x:Name="LavVideoElement" Loop="True" Volume="0" Stretch="UniformToFill"
                                                                          Visibility="{Binding isHaveLavSplitter,Converter={StaticResource vtBoolVisable}}"
                                                                          MediaEnded= "MediaUriElement_MediaEnded" 
                                                                          MediaOpened="MediaUriElement_MediaOpened"
                                                                          MediaFailed="MediaUriElement_MediaFailed"
                                                                          RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </Grid>


                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </sharder:ColorKeyEffectNew.Input1>
                            </sharder:ColorKeyEffectNew>
                        </Grid.Effect>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
    </Grid>
</UserControl>
